# 运维模块 - 检修一级目录内容
jx-title:
  电站检修信息记录表
# 运维模块 - 检修二级菜单标题栏内容
jx-titles:
  序号,用户名称,地区,检修单位,检修人员,检修负责人联系方式,检修开始时间,检修结束时间,检修记录
# 运维模块 - 故障一级目录内容
gz-title:
  电站故障信息记录表
# 运维模块 - 故障二级菜单标题栏内容
gz-titles:
  序号,用户名称,地区,记录人员,记录日期,记录人联系方式,故障记录
# 运维模块 - 维修一级目录内容
wx-title:
  电站维修信息记录表
# 运维模块 - 维修二级菜单标题栏内容
wx-titles:
  序号,用户名称,地区,维修人员,维修日期,维修人联系方式,维修记录