server:
  port: 8888
  servlet:
    context-path: /desmp

spring:
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.1.172:3306/desmp?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&useSSL=false
    password: desmp
    username: desmp
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  redis:
#    cluster:
#      nodes: 192.168.1.172:6379
    namespace: desmp
    host: 192.168.1.172
  profiles:
    include: poi_title



#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*Mapper.xml
   #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.alonginfo.system.model
  global-config:
  #驼峰下划线转换
    db-column-underline: true
      #刷新mapper 调试神器
    refresh-mapper: true

  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true


